[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/background.png" type="Texture" id=1]

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_right = 720.0
margin_bottom = 1280.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Node2D" parent="."]

[node name="Title" type="Label" parent="UI"]
margin_left = 210.484
margin_top = 305.815
margin_right = 372.484
margin_bottom = 347.815
text = "Think Out of the Box
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Node2D" parent="."]
